VITE_SUPABASE_PROJECT_ID="ifcptkietwaatmbmibma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmY3B0a2lldHdhYXRtYm1pYm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODU0MjAsImV4cCI6MjA3Nzc2MTQyMH0.JIaVsQDM0j20ZegdaaOtQN4sjseJ-74YrKkdm1j98Ig"
VITE_SUPABASE_URL="https://ifcptkietwaatmbmibma.supabase.co"
